.projects{
    height: 100%;
    display: grid;
    align-items: center;
}

.Project-title{
    position: relative;
    z-index: -1;
    text-align: center;
    font-size: 3.5rem;
    margin: 0 0 2rem 0;
    color: var(--first-color);
}

.Project-title::before{
    content: "";
    position: absolute;
    height: 2.5px;
    width: 100%;
    left: 0;
    bottom: -0.5rem;
    background: var(--white-color);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
}

.project-card{
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 3px solid var(--white-color);
    border-radius: 20px;
    /* width: 100%; */
    transition: all 0.5s ease-in-out;
}

.project-card:hover{
    border-color: var(--first-color);
}

.p-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.p-name{
    font-size: 25px;
    color: var(--first-color);
    padding: 10px;
}

.p-desc{
    font-size: 18px;
    color: var(--text-color);
}

.p-btns{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-btns a{
    font-size: 16px ;
}

@media only screen and (max-width: 1024px){
    .projects-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 768px){
    .projects-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 550px){
    .projects-grid{
        grid-template-columns: 1fr;
    }
}