.hero{
    height: 600px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-subtitle{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
}

.hero-subtitle span{
    color: var(--first-color);
}
.hero-title{
    display: flex;
    font-size: 4rem;
}

.hero-title span{
    color: var(--first-color);
}

.hero-text{
    margin: 0.5rem 0 ;
    font-size: 1.2rem;
}

.hero-banner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btns{
    margin: 0.2rem 0 0 0;
    display: flex;
    align-items: center;
    gap:20px;
}



@media only screen and (max-width: 1024px){
    .hero-subtitle{
        font-size: 1.4rem;
    }

    .hero-title{
        font-size: 3rem;
    }

    .hero-text{
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 768px){

    .hero{
        height: 100%;
    }

    .container{
        grid-template-columns: 1fr !important;
    }

    .hero-banner img{
        align-items: center;
        justify-content: center;
        width: 32rem;
        height: 32rem;
    }

    .hero-content{
        order: 2;
    }

    .hero-subtitle{
        font-size: 1.5rem;
    }

    .hero-title{
        font-size: 2.5rem;
    }

    .hero-text{
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 550px){
    .hero{
        height: 100%;
        width: 80%;
    }

    .hero-banner img{
        align-items: center;
        justify-content: center;
        width: 20rem;
        height: 20rem;
    }

    .hero-subtitle{
        font-size: 1.2rem;
    }

    .hero-title{
        font-size: 1.8rem;
    }

    .hero-text{
        font-size: 1rem;
    }

    .hero-btn{
        font-size: 16px;
    }

}