.contact {
    display: grid;
    align-items: center;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-banner img {
    width: 35rem;
    height: 35rem;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-title {
    position: relative;
    z-index: -1;
    text-align: center;
    font-size: 3.5rem;
    margin: 0 0 2rem 0;
    color: var(--first-color);
}

.contact-title::after {
    content: "";
    position: absolute;
    height: 2.5px;
    width: 100%;
    left: 0;
    bottom: -0.5rem;
    background: var(--white-color);
}

.contact-text {
    font-size: 1rem;
    letter-spacing: 1px;
}

.fileds {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* gap: 20px; */
    margin: 20px 0;
}

.label {
    width: 4.5rem;
    font-size: 18px;
    color: var(--text-color);
}

.input {
    margin: 0 20px;
    width: 100%;
    color: white;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    padding: 10px 10px;
    background: transparent;
}

.input:focus {
    border-color: var(--white-color);
}

.c-btn {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--first-color);
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    transition: all 0.6s ease-in-out;
}

.c-btn:hover {
    border-color: var(--white-color);
    background-color: var(--first-color);
    color: var(--white-color);
}



@media only screen and (max-width: 1024px) {

    .contact-banner img {
        width: 28rem;
        height: 28rem;
    }

}

@media only screen and (max-width: 768px) {

    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-content{
        order: 2;
    }

    .contact-banner img {
        width: 20rem;
        height: 20rem;
    }

}